" **************************************************************************** "
"																			   "
"														  :::	   ::::::::    "
"	 .vimrc												:+:		 :+:	:+:    "
"													  +:+ +:+		  +:+	   "
"	 By: tnicolas <marvin@42.fr>					+#+  +:+	   +#+		   "
"												  +#+#+#+#+#+	+#+			   "
"	 Created: 2017/09/05 16:54:52 by tnicolas		   #+#	  #+#			   "
"	 Updated: 2017/09/05 16:54:52 by tnicolas		  ###	########.fr		   "
"																			   "
" **************************************************************************** "

"""""""""""""""""""""""""""""""""""""param""""""""""""""""""""""""""""""""""""""
"taille de la fenetre nerdtree
let g:NERDTreeWinSize=27
let g:username42='tnicolas'
let g:mail42='marvin@42.fr'
"""""""""""""""""""""""""""""""""""""param""""""""""""""""""""""""""""""""""""""
