" **************************************************************************** "
"                                                                              "
"                                                         :::      ::::::::    "
"    param.vim                                          :+:      :+:    :+:    "
"                                                     +:+ +:+         +:+      "
"    By: tnicolas <marvin@42.fr>                    +#+  +:+       +#+         "
"                                                 +#+#+#+#+#+   +#+            "
"    Created: 2017/11/26 11:57:59 by tnicolas          #+#    #+#              "
"    Updated: 2017/11/26 18:31:31 by tnicolas         ###   ########.fr        "
"                                                                              "
" **************************************************************************** "

" **************************************************************************** "
"                                      __      ___                             "
"                                      \ \    / (_)                            "
"                 ___  ___ _ __ __ _  __\ \  / / _ _ __ ___                    "
"                / __|/ _ \ '__/ _` |/ _ \ \/ / | | '_ ` _ \                   "
"                \__ \  __/ | | (_| |  __/\  /  | | | | | | |                  "
"                |___/\___|_|  \__, |\___| \/   |_|_| |_| |_|                  "
"                               __/ |                                          "
"                              |___/                                           "
"                                                                              "
" **************************************************************************** "

"""""""""""""""""""""""""""""""""""""param""""""""""""""""""""""""""""""""""""""
"defaut username and mail for the header
let g:username42='tnicolas'
let g:mail42='marvin@42.fr'
"""""""""""""""""""""""""""""""""""""param""""""""""""""""""""""""""""""""""""""

"""""""""""""""""""""""""""""""""""""plugin"""""""""""""""""""""""""""""""""""""
"activer ou desactiver un plugin
"	NERDTree (navigateur de fichier)
let g:_enableNERDTree=0
"	lightline (barre colore en bas de l'ecran)
let g:_enablelightline=1
"	colorizer (les couleurs se colorent #FF00FF #120499)
let g:_enablecolorizer=1
"	syntastic (correction code)
let g:_enablesyntastic=1
"	conque (utilisation du terminale dans un buffer)
let g:_enableconque=1

"taille de la fenetre nerdtree
let g:NERDTreeWinSize=27
"""""""""""""""""""""""""""""""""""""plugin"""""""""""""""""""""""""""""""""""""
