" **************************************************************************** "
"                                                                              "
"                                                         :::      ::::::::    "
"    param.vim                                          :+:      :+:    :+:    "
"                                                     +:+ +:+         +:+      "
"    By: tnicolas <marvin@42.fr>                    +#+  +:+       +#+         "
"                                                 +#+#+#+#+#+   +#+            "
"    Created: 2017/11/26 11:57:59 by tnicolas          #+#    #+#              "
"    Updated: 2017/11/26 11:58:22 by tnicolas         ###   ########.fr        "
"                                                                              "
" **************************************************************************** "

"""""""""""""""""""""""""""""""""""""param""""""""""""""""""""""""""""""""""""""
"taille de la fenetre nerdtree
let g:NERDTreeWinSize=27

"defaut username and mail for the header
let g:username42='tnicolas'
let g:mail42='marvin@42.fr'
"""""""""""""""""""""""""""""""""""""param""""""""""""""""""""""""""""""""""""""
