" **************************************************************************** "
"																			   "
"														  :::	   ::::::::    "
"	 vim_help_file										:+:		 :+:	:+:    "
"													  +:+ +:+		  +:+	   "
"	 By: tnicolas <marvin@42.fr>					+#+  +:+	   +#+		   "
"												  +#+#+#+#+#+	+#+			   "
"	 Created: 2017/09/05 16:54:52 by tnicolas		   #+#	  #+#			   "
"	 Updated: 2017/09/05 16:54:52 by tnicolas		  ###	########.fr		   "
"																			   "
" **************************************************************************** "

"""""""""""""""""""""""""""""""""""""shortcut"""""""""""""""""""""""""""""""""""
"<leader>			,
"<F3>				relative number
"<F4>				show line actual
"<F5>				create session
"<leader><F5>		create session and quit

"mainn				create a main (insert only)
"testt				create a test file (insert only)
"{{					{ } auto (insert only)
"<CR>				normal mode only : go to insert mode with a <CR>

":plugin			install and update plugin
":ww				check norm in the file
":norm				norm the file

"<leader>h			help
"<leader><tab>		move tab to next
"<leader><S-tab>	move tab to last
"<leader>v			reload vimrc
"<leader>;			make the ';' at the end of line in the header
"<leader>g			open/close nerdtree
"<leader>z			open zsh in the current buffer (bug)
"<leader>b			open bash in the current buffer
"<leader>mm			disable mouse
"<leader>ma			enable mouse
"<leader>c			copy mode (reload vimrc to quit : <leader>v)
"<leader>y			copy from vim
"<leader>p			paste in vim
"<leader>ff			highlight function
"<leader>fx			select all prototypes
"<leader>f[x]		select prototype (f1 one function f2 two...)
"<leader>fc[yYdD]	select function (yank Yank_add del Del_add)
"<leader>/			comment region (visual only)
"<leader>\			uncomment region (visual only)
"<leader>na			make norm and remove comment
"<leader>nn			make norm in the file <leader>nn
"<leader>nc			remove comment (not with ///)
"<leader>ndd		remove all lines with //dd
"<leader>d[x]		remove between the 2 <d5> ... </d5>
"<leader>b[x]		create block //<d[x]> (visual mode only)
"<leader>[([{'"]	create block (ex (test)) (visual mode exept {)

"<C-w><right>		move to buffer right
"<C-w><left>		move to buffer left
"<C-w><up>			move to buffer up
"<C-w><down>		move to buffer down

"<S-right>			fast move of 5 char right
"<S-left>			fast move of 5 char left
"<S-up>				fast move of 5 char up
"<S-down>			fast move of 5 char down
"""""""""""""""""""""""""""""""""""""shortcut"""""""""""""""""""""""""""""""""""

"""""""""""""""""""""""""""""""""""""info"""""""""""""""""""""""""""""""""""""""
"comment
"	ignore delete comment (<leader>nc) with ///
"	delete all lines of comment (<leader>ndd) //dd

"delete rank
"	//<d[x]> start
"	//</d[x]> end
"	//d[x] line
"""""""""""""""""""""""""""""""""""""info"""""""""""""""""""""""""""""""""""""""
